### Generate Authentication token
POST {{host}}/v1/api/auth/signin
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### Create Translation
POST {{host}}/v1/api/translations
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "translation": "Give it a shot",
  "text": "Попробовать",
  "example": "Just give it a shot",
  "transcription": "[n/a]"
}

### Get the list of last created translations
GET {{host}}/v1/api/translations/last?limit=10
Authorization: Bearer {{auth_token}}

